{
  "name": "hodomia",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "check:quality": "node scripts/check-quality.mjs",
    "check:metrics": "node scripts/check-metrics.mjs",
    "quality:prune": "node scripts/check-metrics.mjs --prune-baseline",
    "setup:quality": "node scripts/setup-quality.mjs",
    "analyze": "node scripts/analyze.mjs",
    "test:quality": "node --test scripts/quality/*.test.mjs",
    "test:release": "node --test scripts/release/*.test.mjs",
    "headless": "node scripts/headless.mjs",
    "mcp": "node automation/mcp-server.mjs",
    "mcp:config": "node scripts/mcp-config.mjs",
    "test:automation": "node --test automation/tests/*.test.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo test --locked --manifest-path src-tauri/Cargo.toml && cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "check": "npm run analyze && npm run test:quality && npm run test:release && npm run test && npm run test:analysis && npm run test:automation && npm run build && npm run check:rust",
    "test:analysis": "node scripts/test-analysis.mjs",
    "setup:analysis": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-analysis.ps1",
    "setup:chordmini": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-chordmini.ps1",
    "harness:prepare": "node scripts/prepare-ui-harness.mjs",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@tauri-apps/cli": "^2.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "8.68.0",
    "@vitejs/plugin-react": "^4.3.4",
    "dependency-cruiser": "17.4.3",
    "eslint": "10.9.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.1.11"
  }
}
